# real-time_monitoring_system-ing-2019_6

./: README.md
server/: build.gradle  test.html
server/src/main/java/: Run.java
server/src/main/java/appServer/: MyWebsocketHandler.java  MyWebsocketInitialize.java  MyWebsocketServer.java
server/src/main/java/boxServer/: MyBoxServer.java  MyBoxServerHandler.java  MyBoxServerInitializer.java
server/src/main/java/dao/: JDBCUtilSingle.java  SensorDao.java  SensorDaoImpl.java
server/src/main/java/data/: FileOperation.java
server/src/main/java/pojo/: Sensor.java
web/: fa-icons.html  index.html  rtmp.html  style-responsive.css  style.css
web/css/: style.css
web/js/: jquery.bxslider.js  load.js
web/lightbox/: jquery.fancybox.css
