apply plugin: 'java'

apply plugin: 'idea'

group 'com.anner'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility=1.8



//仓库
repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.10.Final"
    )
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'

}
jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib/"+it.name} //遍历项目的所有依赖的jar包赋值给变量someString
    manifest {
        attributes 'Main-Class': 'Run'
        attributes 'Class-Path': someString
    }
}
//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')

}

//把JAR复制到目标目录
task release(type: Copy,dependsOn: [build,copyJar]) {
}



