apply plugin: 'java'
apply plugin: 'idea'

group 'com.anner'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility=1.8

//仓库
repositories {
    mavenCentral()
}

dependencies {
    compile(
            "io.netty:netty-all:4.1.10.Final"
    )
}

jar {
    String someString = ''
    configurations.runtime.each {someString = someString + " lib\\"+it.name}
    manifest {
        attributes 'Main-Class': 'com.each.dubboMainEnd'
        attributes 'Class-Path': someString
    }
}

//清除上次的编译过的文件
task clearPj(type:Delete){
    delete 'build','target'
}

task copyJar(type:Copy){
    from configurations.runtime
    into ('build/libs/lib')

}

//把JAR复制到目标目录
task release(type: Copy,dependsOn: [build,copyJar]) {
//    from  'conf'
//    into ('build/libs/eachend/conf') // 目标位置
}
